<!DOCTYPE html>
<html>
  <head>
    <title>DogeCall Telco</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../static/images/dogecall-logo.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,h1,h2,h3,h4,h5,h6 {
        font-family: "Raleway", sans-serif;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #2e2a26;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .container {
        overflow: hidden;
      }

      .filterDiv {
        width: 95%;
        margin: 2px;
        display: none; /* Hidden by default */
      }

      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      /* Add a light grey background on mouse-over */
      .btn:hover {
        background-color: #ddd;
      }

      /* Add a dark background to the active button */
      .btn.active {
        background-color: #666;
        color: white;
      }
      table tr > td > img{
        width: 155px;
        height: 165px;
        margin: 15px;
      }

      #tdimg{
        width : 50%;
      }

      #align{
        margin-left: 40%;
        margin-right: 40%;
        align-content: center;
      }
      .button-23 {
        background-color: #FFFFFF;
        border: 1px solid #222222;
        border-radius: 8px;
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
      }
      
      .button-23:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
      }
      
      .button-23:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
      }
      
      .button-23:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
      }
    </style>
  </head>
  <body class="w3-light-grey w3-content" style="max-width: 1600px">
   <!-- Sidebar/menu -->
   <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-padding w3-hover-grey" title="close menu">
        <i class="fa fa-remove"></i>
      </a><br><br>
        <div class="row">
          <div class="column">
            <img src="../static/images/dogecall-logo.png" alt="DogeCall Logo" style="width:100%">
          </div>
          <div class="column">
            <h1 style="width:100%; font-weight: bolder;">DogeCall</h1>
          </div>
        </div>
        <hr>
        {% if img_url != null %}
        <img src="{{ img_url }}" alt="User Profile Picture" style="width:50%;">
        {% else %}
        <img src="/static/images/default-profile-pic.png" alt="User Profile Picture" style="width:50%;" >
        {% endif %}
        <br /><br />
        <h4 class="welcome-msg">Welcome {{ session["displayName"] }}</h4>
      </div>
      <div class="w3-bar-block">
        <a href="/dashboard" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>DASHBOARD</a> 
        <a href="/userProfile" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>PROFILE</a> 
        <a href="/recommender" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">TELCO PACKAGES RECOMMENDER</a>
        <a href="/segmentation" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CUSTOMER SEGMENTATION</a>
        <a href="/prediction" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CUSTOMER CHURN PREDICTION</a>
        <a href="/sentiment" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">SENTIMENT ANALYSIS</a><br><br>
        <a href="/signOut" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"></i>Sign Out</a> 
      </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large w3-animate-opacity"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px">
      
      <!-- Header -->
      <header id="portfolio">
        <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
        <div class="w3-container w3-bottombar w3-margin-bottom w3-center">
          <h1><b>Customer Churn Prediciton</b></h1>
          <p>Let's predict the churn rate of customers!</p>
        </div>
      </header>
      
      <div id = "content">
        <table>
          <tr>
            <td id = "tdimg"><img src="./static/images/churn.png" alt="churn img" style="width:80%;margin:10% ; height: 80%;"></td>
            <td>In the world of subscription-based businesses, keeping a close eye on churn rates is crucial. On average, a yearly churn rate falling between 5-7% is considered typical. In terms of monthly churn, maintaining a rate of around 3% is a positive sign! Nonetheless, it's important to remember that the ideal churn rate can vary significantly based on your specific market and industry.</td>
          </tr>
        </table>
  
          <form action="/prediction" method="POST" enctype="multipart/form-data">
            <input type="file" class="button-23" name="file" accept=".xlsx,.xls,.csv" style="margin-left: 35%;"><br><br> 
            <button class="button-23" type="submit" style="margin-left: 43%;">Upload and Predict</button> <br><br> 
          </form>

          <div id="answer">
            {% if predictions %}
              <a href="{{ url_for('download_predictions', filename='churnPrediciton.xlsx') }}" download>
                <button class="button-23"  style="margin-left:41.25%">Download new Excel File</button> <br><br>
              </a> 
            {% endif %}
          </div>
      </div>
      <!-- Contact Section -->
      <div
        class="w3-container w3-padding-large"
        style="background-color: #edeae6"
      >
        <h4 id="contact"><b>Contact The Admin</b></h4>
        <p>
          Encounter some problem with DogeCall Employee System? Don't hesitate
          to contact us.
        </p>
        <div
          class="w3-row-padding w3-center w3-padding-24"
          style="margin: 0 -16px; color: white"
        >
          <div class="w3-third" style="background-color: #7f7b74">
            <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
            <p>
              <a href="mailto: dogecall_telco@gmail.com"
                >dogecall_telco@gmail.com</a
              >
            </p>
          </div>
          <div class="w3-third" style="background-color: #beb1a9;">
            <p>
              <i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i>
            </p>
            <p>Kuala Lumpur, Malaysia</p>
          </div>
          <div class="w3-third" style="background-color: #7f7b74">
            <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
            <p><a href="tel:+603-6587 7433">03-6587 7433</a></p>
          </div>
        </div>
        <hr class="w3-opacity" />
      </div>

      <!-- Footer -->
      <footer
        class="w3-container w3-padding-32" style="background-color: #dbd9d5">
        <div class="w3-third">
          <h3>ABOUT US</h3>
          <p>
            DogeCall is a Telcommunication Company specializing in providing
            subscription service to customers with privilleged member benefits.
          </p>
        </div>

        <div>
          <h3>POPULAR TAGS</h3>
          <p>
            <span class="w3-tag w3-white w3-small w3-margin-bottom"
              >#ShibaInu</span
            >
            <span class="w3-tag w3-grey w3-small w3-margin-bottom"
              >#DogeCall</span
            >
            <span class="w3-tag w3-white w3-small w3-margin-bottom"
              >#Elon Musk</span
            >
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">#Telco</span>
            <span class="w3-tag w3-white w3-small w3-margin-bottom"
              >#CustomerDashboards</span
            >
            <span class="w3-tag w3-grey w3-small w3-margin-bottom"
              >#ExpandBusiness</span
            >
            <span class="w3-tag w3-white w3-small w3-margin-bottom"
              >#LoveYourCustomers</span
            >
          </p>
        </div>
      </footer>

      <div
        class="w3-center w3-padding-16"
        style="background-color: #2e2a26; color: white"
      >
        <b>Brought to you by: </b> Data Science FYP Project
      </div>

      <!-- End page content -->
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      // Show filtered elements
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      // Hide elements that are not selected
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current control button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
